### Used car analysis

- The data is from German eBay website

In [86]:
import pandas as pd
import numpy as np

In [87]:
autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [88]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [89]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [90]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

#### Details of the Data
- 50000 rows, 20 columns
- Some columns don't seem to have values

In [91]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [92]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_ype', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

In [93]:
autos.head()

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

- Updated the column names to python snake case for easy manipulation later

In [94]:
autos.describe(include='all')

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-30 17:37:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-30 17:37:35,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

##### Some observations
- Some columns have only few unique values. So tat means most columns have same value.
- Some columns have NaN as number of unique values. Need more investigation.
- Regn yr seem to have a value = 1000 and 9999
- Odometer, power_ps, regn yr, price values should be converted to integer/float

In [95]:
autos.loc[4:12, "price"]

4     $1,350
5     $7,900
6       $300
7     $1,990
8       $250
9       $590
10      $999
11      $350
12    $5,299
Name: price, dtype: object

4     $1,350
5     $7,900
6       $300
7     $1,990
8       $250
9       $590
10      $999
11      $350
12    $5,299
Name: price, dtype: object

 - Lets remove the $ symbol and comma from price and make it a float

In [96]:
autos["price"] = autos["price"].str.replace("$", "")
autos["price"] = autos["price"].str.replace(",", "")
autos["price"] = autos["price"].astype(int)

- Lets do the same for odometer

In [97]:
autos["odometer"] = autos["odometer"].str.replace("km", "")
autos["odometer"] = autos["odometer"].str.replace(",", "")
autos["odometer"] = autos["odometer"].astype(int)

In [98]:
autos.loc[4:12, "odometer"]

4     150000
5     150000
6     150000
7     150000
8     150000
9     150000
10    150000
11    150000
12     50000
Name: odometer, dtype: int64

4     150000
5     150000
6     150000
7     150000
8     150000
9     150000
10    150000
11    150000
12     50000
Name: odometer, dtype: int64

- Rename odometer column to odometer_km

In [99]:
autos.rename({"odometer" : "odometer_km"}, axis=1, inplace=True)

In [100]:
autos.head()

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

,date_crawled,name,seller,offer_ype,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,2007,automatik,71,fortwo,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

- More analysis on odometer and price data

In [101]:
autos["odometer_km"].unique()

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        20000,  60000,   5000, 100000,  40000])

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        20000,  60000,   5000, 100000,  40000])

In [102]:
autos["odometer_km"].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

--- 150000 seems to be an outlier. as it is the 50th percentile, 75th percentile and max. Let's look at the top values.

In [103]:
autos["odometer_km"].value_counts().sort_index(ascending = False)

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
40000       819
30000       789
20000       784
10000       264
5000        967
Name: odometer_km, dtype: int64

 --- Data seems OK. Let's not change anythig related to odometer values

--- Let's look at any outliers in price. Saw some zeros already.

In [104]:
autos["price"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [105]:
autos["price"].value_counts().sort_index(ascending = False)

99999999       1
27322222       1
12345678       3
11111111       2
10000000       1
            ...
5              2
3              1
2              3
1            156
0           1421
Name: price, Length: 2357, dtype: int64

99999999       1
27322222       1
12345678       3
11111111       2
10000000       1
            ...
5              2
3              1
2              3
1            156
0           1421
Name: price, Length: 2357, dtype: int64

--- Let's remove vehicles with price less than 500 and greater than 350000

In [106]:
autos = autos[autos["price"].between(500, 350000)]

In [107]:
autos["price"].value_counts().sort_index(ascending = False)

350000      1
345000      1
299000      1
295000      1
265000      1
         ...
520         8
517         1
510         2
501         1
500       781
Name: price, Length: 2208, dtype: int64

350000      1
345000      1
299000      1
295000      1
265000      1
         ...
520         8
517         1
510         2
501         1
500       781
Name: price, Length: 2208, dtype: int64

In [108]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,nr_of_pictures,postal_code
count,45097.000000,45097.000000,45097.000000,45097.000000,45097.000000,45097.0,45097.000000
mean,6320.659600,2005.064173,121.559372,125293.035013,5.907089,0.0,51290.959798
std,9261.841444,89.652017,205.728640,39622.744927,3.632483,0.0,25700.453523
min,500.000000,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1500.000000,2000.000000,75.000000,100000.000000,3.000000,0.0,30966.000000
50%,3500.000000,2004.000000,110.000000,150000.000000,6.000000,0.0,50226.000000
75%,7900.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,72160.000000
max,350000.000000,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

,price,registration_year,power_ps,odometer_km,registration_month,nr_of_pictures,postal_code
count,45097.000000,45097.000000,45097.000000,45097.000000,45097.000000,45097.0,45097.000000
mean,6320.659600,2005.064173,121.559372,125293.035013,5.907089,0.0,51290.959798
std,9261.841444,89.652017,205.728640,39622.744927,3.632483,0.0,25700.453523
min,500.000000,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1500.000000,2000.000000,75.000000,100000.000000,3.000000,0.0,30966.000000
50%,3500.000000,2004.000000,110.000000,150000.000000,6.000000,0.0,50226.000000
75%,7900.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,72160.000000
max,350000.000000,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

--- Now we have removed around 5k 'outliers'.

- On to the dates

In [109]:
autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025567
2016-03-06    0.014125
2016-03-07    0.036189
2016-03-08    0.033173
2016-03-09    0.032907
2016-03-10    0.032707
2016-03-11    0.033018
2016-03-12    0.037320
2016-03-13    0.015522
2016-03-14    0.036300
2016-03-15    0.034016
2016-03-16    0.029359
2016-03-17    0.031155
2016-03-18    0.012883
2016-03-19    0.034747
2016-03-20    0.038073
2016-03-21    0.037741
2016-03-22    0.033018
2016-03-23    0.032397
2016-03-24    0.028982
2016-03-25    0.031089
2016-03-26    0.032641
2016-03-27    0.031177
2016-03-28    0.034836
2016-03-29    0.033262
2016-03-30    0.033328
2016-03-31    0.031665
2016-04-01    0.033905
2016-04-02    0.035767
2016-04-03    0.038827
2016-04-04    0.036610
2016-04-05    0.013172
2016-04-06    0.003171
2016-04-07    0.001353
Name: date_crawled, dtype: float64

2016-03-05    0.025567
2016-03-06    0.014125
2016-03-07    0.036189
2016-03-08    0.033173
2016-03-09    0.032907
2016-03-10    0.032707
2016-03-11    0.033018
2016-03-12    0.037320
2016-03-13    0.015522
2016-03-14    0.036300
2016-03-15    0.034016
2016-03-16    0.029359
2016-03-17    0.031155
2016-03-18    0.012883
2016-03-19    0.034747
2016-03-20    0.038073
2016-03-21    0.037741
2016-03-22    0.033018
2016-03-23    0.032397
2016-03-24    0.028982
2016-03-25    0.031089
2016-03-26    0.032641
2016-03-27    0.031177
2016-03-28    0.034836
2016-03-29    0.033262
2016-03-30    0.033328
2016-03-31    0.031665
2016-04-01    0.033905
2016-04-02    0.035767
2016-04-03    0.038827
2016-04-04    0.036610
2016-04-05    0.013172
2016-04-06    0.003171
2016-04-07    0.001353
Name: date_crawled, dtype: float64

--- Looks like the crawling happened in a month's time. Most of the dates comprise around 3% of the data.

In [110]:
autos['ad_created'].str[:10].value_counts(dropna=False).sort_index()

2015-06-11       1
2015-08-10       1
2015-09-09       1
2015-11-10       1
2015-12-05       1
              ...
2016-04-03    1761
2016-04-04    1668
2016-04-05     537
2016-04-06     147
2016-04-07      54
Name: ad_created, Length: 76, dtype: int64

2015-06-11       1
2015-08-10       1
2015-09-09       1
2015-11-10       1
2015-12-05       1
              ...
2016-04-03    1761
2016-04-04    1668
2016-04-05     537
2016-04-06     147
2016-04-07      54
Name: ad_created, Length: 76, dtype: int64

--- There seems to be a lot of ads posted in March an early April. Need to decode wheter to keep the ads from February

In [111]:
autos['last_seen'].str[:10].value_counts(dropna=False).sort_index()

2016-03-05       49
2016-03-06      188
2016-03-07      235
2016-03-08      316
2016-03-09      427
2016-03-10      464
2016-03-11      543
2016-03-12     1078
2016-03-13      400
2016-03-14      554
2016-03-15      707
2016-03-16      729
2016-03-17     1248
2016-03-18      334
2016-03-19      695
2016-03-20      921
2016-03-21      932
2016-03-22      958
2016-03-23      830
2016-03-24      881
2016-03-25      838
2016-03-26      743
2016-03-27      697
2016-03-28      926
2016-03-29      963
2016-03-30     1089
2016-03-31     1057
2016-04-01     1031
2016-04-02     1122
2016-04-03     1125
2016-04-04     1096
2016-04-05     5710
2016-04-06    10161
2016-04-07     6050
Name: last_seen, dtype: int64

2016-03-05       49
2016-03-06      188
2016-03-07      235
2016-03-08      316
2016-03-09      427
2016-03-10      464
2016-03-11      543
2016-03-12     1078
2016-03-13      400
2016-03-14      554
2016-03-15      707
2016-03-16      729
2016-03-17     1248
2016-03-18      334
2016-03-19      695
2016-03-20      921
2016-03-21      932
2016-03-22      958
2016-03-23      830
2016-03-24      881
2016-03-25      838
2016-03-26      743
2016-03-27      697
2016-03-28      926
2016-03-29      963
2016-03-30     1089
2016-03-31     1057
2016-04-01     1031
2016-04-02     1122
2016-04-03     1125
2016-04-04     1096
2016-04-05     5710
2016-04-06    10161
2016-04-07     6050
Name: last_seen, dtype: int64

--- Last seen value gives an impression that all the ads are still relevant.

In [112]:
autos['registration_year'].describe()

count    45097.000000
mean      2005.064173
std         89.652017
min       1000.000000
25%       2000.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

count    45097.000000
mean      2005.064173
std         89.652017
min       1000.000000
25%       2000.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

--- There are some outliers - 1000, 9999 etc seems to be invalid.

In [113]:
autos['registration_year'].value_counts(dropna=False).sort_index()

1000    1
1001    1
1910    2
1927    1
1929    1
       ..
5911    1
6200    1
8888    1
9000    1
9999    3
Name: registration_year, Length: 93, dtype: int64

1000    1
1001    1
1910    2
1927    1
1929    1
       ..
5911    1
6200    1
8888    1
9000    1
9999    3
Name: registration_year, Length: 93, dtype: int64

--- Should remove/correct data for years before 1910 and after 2019.
--- But last listing is in 2016. So any regn year above 2016 is also invalid.

--- Let's remove all vehicles with regn year before 1900 and after 2016

In [114]:
autos = autos[autos["registration_year"].between(1900, 2016)]

In [115]:
autos['registration_year'].value_counts(normalize=True).sort_index()

1910    0.000046
1927    0.000023
1929    0.000023
1931    0.000023
1934    0.000046
          ...
2012    0.030169
2013    0.018397
2014    0.015050
2015    0.008402
2016    0.021928
Name: registration_year, Length: 78, dtype: float64

1910    0.000046
1927    0.000023
1929    0.000023
1931    0.000023
1934    0.000046
          ...
2012    0.030169
2013    0.018397
2014    0.015050
2015    0.008402
2016    0.021928
Name: registration_year, Length: 78, dtype: float64

In [116]:
autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,nr_of_pictures,postal_code
count,43323.000000,43323.000000,43323.000000,43323.000000,43323.000000,43323.0,43323.000000
mean,6419.810816,2003.227270,122.380883,125074.556240,5.955820,0.0,51433.821711
std,9383.219808,7.075229,189.515262,39701.929794,3.614016,0.0,25706.643499
min,500.000000,1910.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1500.000000,1999.000000,75.000000,100000.000000,3.000000,0.0,31061.000000
50%,3500.000000,2004.000000,113.000000,150000.000000,6.000000,0.0,50389.000000
75%,7999.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,72297.000000
max,350000.000000,2016.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

,price,registration_year,power_ps,odometer_km,registration_month,nr_of_pictures,postal_code
count,43323.000000,43323.000000,43323.000000,43323.000000,43323.000000,43323.0,43323.000000
mean,6419.810816,2003.227270,122.380883,125074.556240,5.955820,0.0,51433.821711
std,9383.219808,7.075229,189.515262,39701.929794,3.614016,0.0,25706.643499
min,500.000000,1910.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1500.000000,1999.000000,75.000000,100000.000000,3.000000,0.0,31061.000000
50%,3500.000000,2004.000000,113.000000,150000.000000,6.000000,0.0,50389.000000
75%,7999.000000,2008.000000,150.000000,150000.000000,9.000000,0.0,72297.000000
max,350000.000000,2016.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

--- We have removed another 1.5k entries. Now we have vehicles with regn yr between 1900 and 2016. We stil have a good 43k entries to do further analysis.

- Let's look at the brand column now

In [117]:
autos["brand"].unique()

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'ford', 'chrysler',
       'renault', 'audi', 'sonstige_autos', 'mazda', 'porsche', 'mini',
       'mercedes_benz', 'seat', 'toyota', 'opel', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'jaguar', 'fiat', 'skoda', 'subaru',
       'kia', 'citroen', 'mitsubishi', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'trabant', 'land_rover', 'alfa_romeo', 'lada',
       'rover', 'daihatsu', 'lancia'], dtype=object)

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'ford', 'chrysler',
       'renault', 'audi', 'sonstige_autos', 'mazda', 'porsche', 'mini',
       'mercedes_benz', 'seat', 'toyota', 'opel', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'jaguar', 'fiat', 'skoda', 'subaru',
       'kia', 'citroen', 'mitsubishi', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'trabant', 'land_rover', 'alfa_romeo', 'lada',
       'rover', 'daihatsu', 'lancia'], dtype=object)

In [118]:
autos["brand"].value_counts()

volkswagen        9180
bmw               4983
mercedes_benz     4430
opel              4347
audi              3921
ford              2823
renault           1902
peugeot           1272
fiat              1019
seat               775
skoda              743
smart              655
mazda              650
nissan             650
citroen            613
toyota             581
hyundai            440
sonstige_autos     420
volvo              406
mini               406
honda              338
mitsubishi         335
kia                318
alfa_romeo         287
porsche            278
chevrolet          261
suzuki             256
chrysler           156
dacia              123
jeep               106
land_rover          98
daihatsu            94
subaru              86
saab                72
jaguar              70
daewoo              58
rover               54
trabant             48
lancia              43
lada                26
Name: brand, dtype: int64

volkswagen        9180
bmw               4983
mercedes_benz     4430
opel              4347
audi              3921
ford              2823
renault           1902
peugeot           1272
fiat              1019
seat               775
skoda              743
smart              655
mazda              650
nissan             650
citroen            613
toyota             581
hyundai            440
sonstige_autos     420
volvo              406
mini               406
honda              338
mitsubishi         335
kia                318
alfa_romeo         287
porsche            278
chevrolet          261
suzuki             256
chrysler           156
dacia              123
jeep               106
land_rover          98
daihatsu            94
subaru              86
saab                72
jaguar              70
daewoo              58
rover               54
trabant             48
lancia              43
lada                26
Name: brand, dtype: int64

In [119]:
autos["brand"].value_counts(normalize=True)

volkswagen        0.211897
bmw               0.115020
mercedes_benz     0.102255
opel              0.100339
audi              0.090506
ford              0.065162
renault           0.043903
peugeot           0.029361
fiat              0.023521
seat              0.017889
skoda             0.017150
smart             0.015119
mazda             0.015004
nissan            0.015004
citroen           0.014150
toyota            0.013411
hyundai           0.010156
sonstige_autos    0.009695
volvo             0.009371
mini              0.009371
honda             0.007802
mitsubishi        0.007733
kia               0.007340
alfa_romeo        0.006625
porsche           0.006417
chevrolet         0.006025
suzuki            0.005909
chrysler          0.003601
dacia             0.002839
jeep              0.002447
land_rover        0.002262
daihatsu          0.002170
subaru            0.001985
saab              0.001662
jaguar            0.001616
daewoo            0.001339
rover             0.001246
trabant           0.001108
lancia            0.000993
lada              0.000600
Name: brand, dtype: float64

volkswagen        0.211897
bmw               0.115020
mercedes_benz     0.102255
opel              0.100339
audi              0.090506
ford              0.065162
renault           0.043903
peugeot           0.029361
fiat              0.023521
seat              0.017889
skoda             0.017150
smart             0.015119
mazda             0.015004
nissan            0.015004
citroen           0.014150
toyota            0.013411
hyundai           0.010156
sonstige_autos    0.009695
volvo             0.009371
mini              0.009371
honda             0.007802
mitsubishi        0.007733
kia               0.007340
alfa_romeo        0.006625
porsche           0.006417
chevrolet         0.006025
suzuki            0.005909
chrysler          0.003601
dacia             0.002839
jeep              0.002447
land_rover        0.002262
daihatsu          0.002170
subaru            0.001985
saab              0.001662
jaguar            0.001616
daewoo            0.001339
rover             0.001246
trabant           0.001108
lancia            0.000993
lada              0.000600
Name: brand, dtype: float64

In [120]:
autos["brand"].value_counts(normalize=True).index[0:27]

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'smart', 'mazda', 'nissan',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'volvo', 'mini',
       'honda', 'mitsubishi', 'kia', 'alfa_romeo', 'porsche', 'chevrolet',
       'suzuki'],
      dtype='object')

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'smart', 'mazda', 'nissan',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'volvo', 'mini',
       'honda', 'mitsubishi', 'kia', 'alfa_romeo', 'porsche', 'chevrolet',
       'suzuki'],
      dtype='object')

--- Volkswagen has around 21% entries and Suzuki has around 6% entries. Let's choose all those with greater than 5% entries

In [121]:
brands_above_5_pct = autos["brand"].value_counts(normalize=True).index[0:27]
brands_above_5_pct

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'smart', 'mazda', 'nissan',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'volvo', 'mini',
       'honda', 'mitsubishi', 'kia', 'alfa_romeo', 'porsche', 'chevrolet',
       'suzuki'],
      dtype='object')

Index(['volkswagen', 'bmw', 'mercedes_benz', 'opel', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'skoda', 'smart', 'mazda', 'nissan',
       'citroen', 'toyota', 'hyundai', 'sonstige_autos', 'volvo', 'mini',
       'honda', 'mitsubishi', 'kia', 'alfa_romeo', 'porsche', 'chevrolet',
       'suzuki'],
      dtype='object')

In [122]:
mean_price_by_brand = {}
for brand in brands_above_5_pct:
    mean_price = autos[autos["brand"] == brand]["price"].mean()
    mean_price_by_brand[brand] = mean_price
    
mean_price_by_brand

{'volkswagen': 5783.622984749455,
 'bmw': 8582.261288380494,
 'mercedes_benz': 8766.902708803611,
 'opel': 3394.0395675178283,
 'audi': 9613.64779393012,
 'ford': 4291.666312433581,
 'renault': 2819.059411146162,
 'peugeot': 3360.9205974842766,
 'fiat': 3256.152109911678,
 'seat': 4810.883870967742,
 'skoda': 6558.121130551817,
 'smart': 3611.0442748091605,
 'mazda': 4459.2692307692305,
 'nissan': 5175.8969230769235,
 'citroen': 4012.8336052202285,
 'toyota': 5266.97074010327,
 'hyundai': 5686.940909090909,
 'sonstige_autos': 13439.730952380953,
 'volvo': 5189.4236453201975,
 'mini': 10691.06157635468,
 'honda': 4420.485207100592,
 'mitsubishi': 3848.997014925373,
 'kia': 6196.229559748428,
 'alfa_romeo': 4389.84668989547,
 'porsche': 46955.15107913669,
 'chevrolet': 6810.153256704981,
 'suzuki': 4415.35546875}

{'volkswagen': 5783.622984749455,
 'bmw': 8582.261288380494,
 'mercedes_benz': 8766.902708803611,
 'opel': 3394.0395675178283,
 'audi': 9613.64779393012,
 'ford': 4291.666312433581,
 'renault': 2819.059411146162,
 'peugeot': 3360.9205974842766,
 'fiat': 3256.152109911678,
 'seat': 4810.883870967742,
 'skoda': 6558.121130551817,
 'smart': 3611.0442748091605,
 'mazda': 4459.2692307692305,
 'nissan': 5175.8969230769235,
 'citroen': 4012.8336052202285,
 'toyota': 5266.97074010327,
 'hyundai': 5686.940909090909,
 'sonstige_autos': 13439.730952380953,
 'volvo': 5189.4236453201975,
 'mini': 10691.06157635468,
 'honda': 4420.485207100592,
 'mitsubishi': 3848.997014925373,
 'kia': 6196.229559748428,
 'alfa_romeo': 4389.84668989547,
 'porsche': 46955.15107913669,
 'chevrolet': 6810.153256704981,
 'suzuki': 4415.35546875}

---Now we have the top brands with their mean prices aggregated for further analysis and inference.

In [123]:
mean_mileage_by_brand = {}
for brand in brands_above_5_pct:
    mean_mileage = autos[autos["brand"] == brand]["odometer_km"].mean()
    mean_mileage_by_brand[brand] = mean_mileage
    
mean_mileage_by_brand

{'volkswagen': 128234.74945533769,
 'bmw': 132865.7435279952,
 'mercedes_benz': 131019.18735891648,
 'opel': 128012.42236024844,
 'audi': 128909.7169089518,
 'ford': 123494.50938717676,
 'renault': 126351.20925341746,
 'peugeot': 126073.11320754717,
 'fiat': 114416.09421000982,
 'seat': 120058.06451612903,
 'skoda': 110861.3728129206,
 'smart': 99595.41984732824,
 'mazda': 123784.61538461539,
 'nissan': 116876.92307692308,
 'citroen': 118499.18433931484,
 'toyota': 115550.77452667814,
 'hyundai': 104875.0,
 'sonstige_autos': 90523.80952380953,
 'volvo': 138756.15763546797,
 'mini': 88682.26600985222,
 'honda': 121553.25443786982,
 'mitsubishi': 125119.40298507463,
 'kia': 111116.35220125786,
 'alfa_romeo': 130853.65853658537,
 'porsche': 98812.94964028777,
 'chevrolet': 100440.61302681992,
 'suzuki': 106484.375}

{'volkswagen': 128234.74945533769,
 'bmw': 132865.7435279952,
 'mercedes_benz': 131019.18735891648,
 'opel': 128012.42236024844,
 'audi': 128909.7169089518,
 'ford': 123494.50938717676,
 'renault': 126351.20925341746,
 'peugeot': 126073.11320754717,
 'fiat': 114416.09421000982,
 'seat': 120058.06451612903,
 'skoda': 110861.3728129206,
 'smart': 99595.41984732824,
 'mazda': 123784.61538461539,
 'nissan': 116876.92307692308,
 'citroen': 118499.18433931484,
 'toyota': 115550.77452667814,
 'hyundai': 104875.0,
 'sonstige_autos': 90523.80952380953,
 'volvo': 138756.15763546797,
 'mini': 88682.26600985222,
 'honda': 121553.25443786982,
 'mitsubishi': 125119.40298507463,
 'kia': 111116.35220125786,
 'alfa_romeo': 130853.65853658537,
 'porsche': 98812.94964028777,
 'chevrolet': 100440.61302681992,
 'suzuki': 106484.375}

In [124]:
bmp_series = pd.Series(mean_price_by_brand)
print(bmp_series)
bmm_series = pd.Series(mean_mileage_by_brand)
print(bmm_series)

volkswagen         5783.622985
bmw                8582.261288
mercedes_benz      8766.902709
opel               3394.039568
audi               9613.647794
ford               4291.666312
renault            2819.059411
peugeot            3360.920597
fiat               3256.152110
seat               4810.883871
skoda              6558.121131
smart              3611.044275
mazda              4459.269231
nissan             5175.896923
citroen            4012.833605
toyota             5266.970740
hyundai            5686.940909
sonstige_autos    13439.730952
volvo              5189.423645
mini              10691.061576
honda              4420.485207
mitsubishi         3848.997015
kia                6196.229560
alfa_romeo         4389.846690
porsche           46955.151079
chevrolet          6810.153257
suzuki             4415.355469
dtype: float64
volkswagen        128234.749455
bmw               132865.743528
mercedes_benz     131019.187359
opel              128012.422360
audi              128909.716909
ford              123494.509387
renault           126351.209253
peugeot           126073.113208
fiat              114416.094210
seat              120058.064516
skoda             110861.372813
smart              99595.419847
mazda             123784.615385
nissan            116876.923077
citroen           118499.184339
toyota            115550.774527
hyundai           104875.000000
sonstige_autos     90523.809524
volvo             138756.157635
mini               88682.266010
honda             121553.254438
mitsubishi        125119.402985
kia               111116.352201
alfa_romeo        130853.658537
porsche            98812.949640
chevrolet         100440.613027
suzuki            106484.375000
dtype: float64
volkswagen         5783.622985
bmw                8582.261288
mercedes_benz      8766.902709
opel               3394.039568
audi               9613.647794
ford               4291.666312
renault            2819.059411
peugeot            3360.920597
fiat               3256.152110
seat               4810.883871
skoda              6558.121131
smart              3611.044275
mazda              4459.269231
nissan             5175.896923
citroen            4012.833605
toyota             5266.970740
hyundai            5686.940909
sonstige_autos    13439.730952
volvo              5189.423645
mini              10691.061576
honda              4420.485207
mitsubishi         3848.997015
kia                6196.229560
alfa_romeo         4389.846690
porsche           46955.151079
chevrolet          6810.153257
suzuki             4415.355469
dtype: float64
volkswagen        128234.749455
bmw               132865.743528
mercedes_benz     131019.187359
opel              128012.422360
audi              128909.716909
ford              123494.509387
renault           126351.209253
peugeot           126073.113208
fiat              114416.094210
seat              120058.064516
skoda             110861.372813
smart              99595.419847
mazda             123784.615385
nissan            116876.923077
citroen           118499.184339
toyota            115550.774527
hyundai           104875.000000
sonstige_autos     90523.809524
volvo             138756.157635
mini               88682.266010
honda             121553.254438
mitsubishi        125119.402985
kia               111116.352201
alfa_romeo        130853.658537
porsche            98812.949640
chevrolet         100440.613027
suzuki            106484.375000
dtype: float64

In [125]:
df = pd.DataFrame(bmp_series, columns=['mean_price'])

In [126]:
df["mean_mileage"] = bmm_series

In [127]:
df

                  mean_price   mean_mileage
volkswagen       5783.622985  128234.749455
bmw              8582.261288  132865.743528
mercedes_benz    8766.902709  131019.187359
opel             3394.039568  128012.422360
audi             9613.647794  128909.716909
ford             4291.666312  123494.509387
renault          2819.059411  126351.209253
peugeot          3360.920597  126073.113208
fiat             3256.152110  114416.094210
seat             4810.883871  120058.064516
skoda            6558.121131  110861.372813
smart            3611.044275   99595.419847
mazda            4459.269231  123784.615385
nissan           5175.896923  116876.923077
citroen          4012.833605  118499.184339
toyota           5266.970740  115550.774527
hyundai          5686.940909  104875.000000
sonstige_autos  13439.730952   90523.809524
volvo            5189.423645  138756.157635
mini            10691.061576   88682.266010
honda            4420.485207  121553.254438
mitsubishi       3848.997015  125119.402985
kia              6196.229560  111116.352201
alfa_romeo       4389.846690  130853.658537
porsche         46955.151079   98812.949640
chevrolet        6810.153257  100440.613027
suzuki           4415.355469  106484.375000

                  mean_price   mean_mileage
volkswagen       5783.622985  128234.749455
bmw              8582.261288  132865.743528
mercedes_benz    8766.902709  131019.187359
opel             3394.039568  128012.422360
audi             9613.647794  128909.716909
ford             4291.666312  123494.509387
renault          2819.059411  126351.209253
peugeot          3360.920597  126073.113208
fiat             3256.152110  114416.094210
seat             4810.883871  120058.064516
skoda            6558.121131  110861.372813
smart            3611.044275   99595.419847
mazda            4459.269231  123784.615385
nissan           5175.896923  116876.923077
citroen          4012.833605  118499.184339
toyota           5266.970740  115550.774527
hyundai          5686.940909  104875.000000
sonstige_autos  13439.730952   90523.809524
volvo            5189.423645  138756.157635
mini            10691.061576   88682.266010
honda            4420.485207  121553.254438
mitsubishi       3848.997015  125119.402985
kia              6196.229560  111116.352201
alfa_romeo       4389.846690  130853.658537
porsche         46955.151079   98812.949640
chevrolet        6810.153257  100440.613027
suzuki           4415.355469  106484.375000

- Now we have a new dataframe with aggregated mean price and mean mileage data for the top brands.

##### Further analysis to be done on this!!!